<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin:50px 100px ;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#contact">Teachers</a>
  <a href="#about">Students</a>
  <a href="#about">Login</a>
  <a href="#about">Contact</a>
</div>

<div style="padding-left:100px ;margin:50 100px">
  <h2>List of Student according to Class</h2>
  <p>Click class to see student list..</p>
</div>


<div class="vertical-menu" style="margin:0 100px;size: 50%;float: left">
  <a href="#one" class="active">Class One </a>
  <a href="#">Class two </a>
  <a href="#">Class three </a>
  <a href="#">Class four </a>
  <a href="#">Class five </a>
</div>
<div class="vertical-menu" style="margin:0 100px;size: 50%;float: left">
  <a id="one" class="active">Class One </a>
  <div>
    <table>
      <tr>
        <th>Name</th>
        <th>ID</th>
      </tr>
      <tr>
        <td>Albert</td>
        <td>123456789</td>
        
      </tr>
      <tr>
        <td>John</td>
        <td>545845541</td>
      </tr>
    </table>
  </div>
  
</div>

<div class="" style="margin:50px 100px;margin-top: 35%">
  <p style="text-align: center #fff;color:#FFFFFF;background: #333;padding: 15px">All rights reserved by Md Rasel Uddin || 1914551116@uits.edu.bd</p>
</div>

</body>
</html>
